<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade </title>
</head>

<style>

body {

background-color: rgb(0, 247, 255);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}


.boxes {

margin: 3%;
display: flex;
flex-direction: row;
justify-content: center;
border-radius: 3%;
justify-content: space-evenly ;
flex-wrap: wrap;

}



.box1 {

display: flex;
height: 50%;
width: 250px;
border-radius: 2%;
background-color: rgb(179, 163, 142);
text-align: center;
align-items: center;
flex-wrap: wrap;  
padding: 2%;

}

.box2 {
display: flex;
justify-content: flex-start;
height: 50%;
width: 250px;
background-color: rgb(181, 192, 212);
border-radius: 2%;
padding: 2%;
flex-wrap:wrap-reverse;
}

.box3 {
display: flex;
height: 50%;
width: 250px;
background-color: rgb(161, 115, 115);
border-radius: 2%;
align-items: center;
padding: 2%;

}

.box4 {

display: flex;
flex: 1;
height: 50%;
width: 250px;
background-color: rgb(162, 127, 194);
border-radius: 2%;
padding: 2%;
align-content: flex-end;
flex-wrap: wrap;

}



</style>

<body>

    <div class="boxes">

<div class="nome1">Warp
    <br><br>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit numquam repellendus esse dolore ducimus nesciunt vel totam, quisquam nihil omnis minus eum eligendi temporibus saepe, deleniti eveniet, impedit nemo nisi?</div>
</div>
        
<div class="nome2">
  <br><br><br><br><br><br><br><br>
    <div class="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae earum sit nesciunt eum quasi, rerum accusamus, nisi unde esse hic voluptatibus aut maiores, officiis maxime obcaecati dolor harum aliquid inventore.</div>

    <br><br>
    Wrap-reverse

</div>
       
<div class="nome3"> Align-itens
    <br><br>
      <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur provident ut cumque vitae quod quae, magnam quisquam doloremque pariatur! Rerum obcaecati ipsa similique modi consequatur architecto labore autem esse suscipit.</div>
    </div>
  

    <div class="nome4"> Align-content
        <br><br>
        <div class="box4">

<div class="div1">Teste</div>
<div class="div2">Teste</div>
<div class="div3">Teste</div>
<div class="div4">Teste</div>
<div class="div5">Teste</div>
<div class="div6">Teste</div>
<div class="div7">Teste</div>
<div class="div8">Teste</div>

        </div>
        
    </div>
    </div>


</body>

</html>